class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        count=0
        
        for i in range(len(flowerbed)):
            if flowerbed[i]==1:
                continue
            else:
                if i-1<0 and len(flowerbed)!=1 and flowerbed[i+1]==0:
                    flowerbed[i]=1
                    count+=1
                elif i+1==len(flowerbed) and len(flowerbed)!=1 and flowerbed[i-1]==0:
                    flowerbed[i]=1
                    count+=1
                elif len(flowerbed)!=1 and flowerbed[i-1]==0 and flowerbed[i+1]==0:
                    flowerbed[i]=1
                    count+=1
                elif len(flowerbed)==1:
                    flowerbed[i]=1
                    count+=1
                    
            
            if count>=n:
                return True
        if count>=n:
            return True
        return False
        
