class Solution:
    def findMinDifference(self, timePoints: List[str]) -> int:
        timePoints.sort()
        first = ((int(timePoints[-1][:2])*60)+int(timePoints[-1][3:]))
        second = ((int(timePoints[0][:2])*60)+int(timePoints[0][3:]))
        minimum = min(abs(first-second), abs((min(first,second)+1440) - max(first,second)))
        
        for i in range(len(timePoints)-1):
            first = ((int(timePoints[i][:2])*60)+int(timePoints[i][3:]))
            second = ((int(timePoints[i+1][:2])*60)+int(timePoints[i+1][3:]))
            comp = min(abs(first-second), abs((min(first,second)+1440) - max(first,second)))
            
            if minimum > comp:
                minimum = comp
        return minimum
            
        
